D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        62,992      70,866       0,000 FLASH
D12   RECTANGULAR        70,866      62,992       0,000 FLASH
D13   RECTANGULAR        62,992      11,811       0,000 FLASH
D14   ROUNDED            39,370      39,370       0,000 LINE
D15   ROUNDED            19,685      19,685       0,000 LINE
D16   ROUNDED            15,748      15,748       0,000 LINE
D17   ROUNDED            23,622      23,622       0,000 LINE
D18   ROUNDED            59,055      59,055       0,000 FLASH
D19   RECTANGULAR        55,118      55,118       0,000 FLASH
D20   ROUNDED            78,740      78,740       0,000 FLASH
D21   RECTANGULAR        59,055      59,055       0,000 FLASH
D22   ROUNDED           157,480     157,480       0,000 FLASH
D23   ROUNDED           196,850     196,850       0,000 FLASH
D24   ROUNDED            55,118      55,118       0,000 FLASH
D25   ROUNDED           187,402     187,402       0,000 FLASH
D26   RECTANGULAR        78,740      78,740       0,000 FLASH
D27   ROUNDED            43,307      43,307       0,000 FLASH
D28   ROUNDED             4,921       4,921       0,000 LINE
D29   RECTANGULAR       157,480     118,110       0,000 FLASH
D30   RECTANGULAR        33,465      51,181       0,000 FLASH
D31   RECTANGULAR        51,181      33,465       0,000 FLASH
D32   RECTANGULAR        59,055     118,110       0,000 FLASH
D33   RECTANGULAR       480,315     366,142       0,000 FLASH
D34   RECTANGULAR        70,992      78,866       0,000 FLASH
D35   RECTANGULAR        78,866      70,992       0,000 FLASH
D36   RECTANGULAR        70,992      19,811       0,000 FLASH
D37   ROUNDED            67,055      67,055       0,000 FLASH
D38   RECTANGULAR        63,118      63,118       0,000 FLASH
D39   ROUNDED            86,740      86,740       0,000 FLASH
D40   RECTANGULAR        67,055      67,055       0,000 FLASH
D41   ROUNDED           165,480     165,480       0,000 FLASH
D42   ROUNDED           204,850     204,850       0,000 FLASH
D43   ROUNDED            63,118      63,118       0,000 FLASH
D44   ROUNDED           195,402     195,402       0,000 FLASH
D45   RECTANGULAR        86,740      86,740       0,000 FLASH
D46   ROUNDED            51,307      51,307       0,000 FLASH
D47   RECTANGULAR       165,480     126,110       0,000 FLASH
D48   RECTANGULAR        41,465      59,181       0,000 FLASH
D49   RECTANGULAR        59,181      41,465       0,000 FLASH
D50   RECTANGULAR        67,055     126,110       0,000 FLASH
D51   RECTANGULAR       488,315     374,142       0,000 FLASH
